JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTY5NDAwNjQzNSwiZXhwIjoxNjk0MDEwMDM1fQ.z8Ew9R_LxjJoZqPD7UCs7lLmEt2xmVmYWKAgmsABCQM
PORT=3002
DATABASE_URL=postgres://admin:adminpassword@localhost/spotify
# JWT_SECRET_KEY=my-secure-secret-key-123!@
# SECRET_KEY=365958c50b06a87d9fc143eb336ef18440d695c2ca8f8e8d00abf8b9bca0c17e



USER_TOKEN_1: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InVzZXIxIiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE2OTQwMDY0MzUsImV4cCI6MTY5NDAxMDAzNX0.kPscHzVLLyiT6dwnrD5famGm5TA1sH3UD2H1Wj5cJ2c
USER_TOKEN_2: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6InVzZXIyIiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE2OTQwMDY0MzUsImV4cCI6MTY5NDAxMDAzNX0.SMBSd8Qjh6R80lzmkOLrHWsN8Iac4Da7xPpD44P9lYE
ADMIN_TOKEN_1: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImFkbWluIiwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTY5NDAwNjQzNSwiZXhwIjoxNjk0MDEwMDM1fQ.z8Ew9R_LxjJoZqPD7UCs7lLmEt2xmVmYWKAgmsABCQM
USER_TOKEN_3: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJ1c2VybmFtZSI6IlBsdXRvIiwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTY5NDAwNjQzNSwiZXhwIjoxNjk0MDEwMDM1fQ.HBlmkC-xAhsCvqup6IxgZG101yfXGje2BDGxRtO797c